# Put application+profile-specific config here (app name: client-config-app) (profile name: prod)
spring.application.name = config-client-app
some.property=profile specific value
some.other.property=profile specific value
